<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="HosPoc" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="HosUI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SqlDbConnectionString" value="Data Source=AFSTBWS091;Initial Catalog=HosDB;Persist Security Info=True;User ID=sa;Password=password;MultipleActiveResultSets=True" />
    </ConfigurationSettings>
  </Role>
  <Role name="HosIncommingService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SqlDbConnectionString" value="Data Source=AFSTBWS091;Initial Catalog=HosDB;Persist Security Info=True;User ID=sa;Password=password;MultipleActiveResultSets=True" />
      <Setting name="HosPocQueueNamespace" value="Endpoint=sb://hospoc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ll/YOkB6jzAy9YLsWZ2pDT94QFcVTwnHnX6mqaYe1Ko=" />
      <Setting name="QueuePrefetchCount" value="50" />
    </ConfigurationSettings>
  </Role>
  <Role name="HosSummarisationService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SqlDbConnectionString" value="Data Source=AFSTBWS091;Initial Catalog=HosDB;Persist Security Info=True;User ID=sa;Password=password;MultipleActiveResultSets=True" />
      <Setting name="HosPocQueueNamespace" value="Endpoint=sb://hospoc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ll/YOkB6jzAy9YLsWZ2pDT94QFcVTwnHnX6mqaYe1Ko=" />
      <Setting name="QueuePrefetchCount" value="50" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>