<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="HosPoc" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="HosUI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SqlDbConnectionString" value="Data Source=AFSTBWS091;Initial Catalog=HosDB;Persist Security Info=True;User ID=sa;Password=password;MultipleActiveResultSets=True" />
      <Setting name="ServiceNamespace" value="hosdriver" />
      <Setting name="IssuerName" value="owner" />
      <Setting name="IssuerSecret" value="/oAh/9Zj4asxfWRkOELrN1lMOmyshNmrqINjxmNLzCc=" />
    </ConfigurationSettings>
  </Role>
  <Role name="HosIncommingService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SqlDbConnectionString" value="Data Source=AFSTBWS091;Initial Catalog=HosDB;Persist Security Info=True;User ID=sa;Password=password;MultipleActiveResultSets=True" />
      <Setting name="HosPocQueueNamespace" value="Endpoint=sb://hospoc.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=mEiPrhMsF+gtEuyAHXJvt9zwNH8OiFiuAI9j0W+qzbo=" />
      <Setting name="QueuePrefetchCount" value="1" />
      <Setting name="NumberOfReceivers" value="1" />
      <Setting name="NumberOfSenders" value="1" />
    </ConfigurationSettings>
  </Role>
  <Role name="HosSummarisationService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="SqlDbConnectionString" value="Data Source=AFSTBWS091;Initial Catalog=HosDB;Persist Security Info=True;User ID=sa;Password=password;MultipleActiveResultSets=True" />
      <Setting name="HosPocQueueNamespace" value="Endpoint=sb://hospoc.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=mEiPrhMsF+gtEuyAHXJvt9zwNH8OiFiuAI9j0W+qzbo=" />
      <Setting name="QueuePrefetchCount" value="1" />
      <Setting name="NumberOfReceivers" value="1" />
      <Setting name="ProcessingDelay" value="1000" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>