<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="HosPoc" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="HosUI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=hoscloudpoc;AccountKey=aw4MIlq/WYMap1i2Tbk1SJba55UzcwfUtOvoTxyx7MAnQOnH1Hr+8p3Hk18KNQtHLYzhGLiyZTLS7noC5uBu3w==" />
      <Setting name="SqlDbConnectionString" value="Server=tcp:xc254dsbip.database.windows.net,1433;Database=HosDB;User ID=HosDB@xc254dsbip;Password=P@ssw0rd1;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
  <Role name="HosIncommingService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=hoscloudpoc;AccountKey=aw4MIlq/WYMap1i2Tbk1SJba55UzcwfUtOvoTxyx7MAnQOnH1Hr+8p3Hk18KNQtHLYzhGLiyZTLS7noC5uBu3w==" />
      <Setting name="SqlDbConnectionString" value="Server=tcp:xc254dsbip.database.windows.net,1433;Database=HosDB;User ID=HosDB@xc254dsbip;Password=P@ssw0rd1;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="HosPocQueueNamespace" value="Endpoint=sb://hospoc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ll/YOkB6jzAy9YLsWZ2pDT94QFcVTwnHnX6mqaYe1Ko=" />
      <Setting name="QueuePrefetchCount" value="50" />
    </ConfigurationSettings>
  </Role>
  <Role name="HosSummarisationService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=hoscloudpoc;AccountKey=aw4MIlq/WYMap1i2Tbk1SJba55UzcwfUtOvoTxyx7MAnQOnH1Hr+8p3Hk18KNQtHLYzhGLiyZTLS7noC5uBu3w==" />
      <Setting name="SqlDbConnectionString" value="Server=tcp:xc254dsbip.database.windows.net,1433;Database=HosDB;User ID=HosDB@xc254dsbip;Password=P@ssw0rd1;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="HosPocQueueNamespace" value="Endpoint=sb://hospoc.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Ll/YOkB6jzAy9YLsWZ2pDT94QFcVTwnHnX6mqaYe1Ko=" />
      <Setting name="QueuePrefetchCount" value="50" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>