<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="HosPoc" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="HosUI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=hoscloudpoc;AccountKey=aw4MIlq/WYMap1i2Tbk1SJba55UzcwfUtOvoTxyx7MAnQOnH1Hr+8p3Hk18KNQtHLYzhGLiyZTLS7noC5uBu3w==" />
      <Setting name="SqlDbConnectionString" value="Server=tcp:xc254dsbip.database.windows.net,1433;Database=HosDB;User ID=HosDB@xc254dsbip;Password=P@ssw0rd1;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="ServiceNamespace" value="hosdriver" />
      <Setting name="IssuerName" value="owner" />
      <Setting name="IssuerSecret" value="/oAh/9Zj4asxfWRkOELrN1lMOmyshNmrqINjxmNLzCc=" />
    </ConfigurationSettings>
  </Role>
  <Role name="HosIncommingService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=hoscloudpoc;AccountKey=aw4MIlq/WYMap1i2Tbk1SJba55UzcwfUtOvoTxyx7MAnQOnH1Hr+8p3Hk18KNQtHLYzhGLiyZTLS7noC5uBu3w==" />
      <Setting name="SqlDbConnectionString" value="Server=tcp:xc254dsbip.database.windows.net,1433;Database=HosDB;User ID=HosDB@xc254dsbip;Password=P@ssw0rd1;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="HosPocQueueNamespace" value="Endpoint=sb://hospoc.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=mEiPrhMsF+gtEuyAHXJvt9zwNH8OiFiuAI9j0W+qzbo=" />
      <Setting name="QueuePrefetchCount" value="50" />
      <Setting name="NumberOfReceivers" value="1" />
      <Setting name="NumberOfSenders" value="1" />
    </ConfigurationSettings>
  </Role>
  <Role name="HosSummarisationService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=hoscloudpoc;AccountKey=aw4MIlq/WYMap1i2Tbk1SJba55UzcwfUtOvoTxyx7MAnQOnH1Hr+8p3Hk18KNQtHLYzhGLiyZTLS7noC5uBu3w==" />
      <Setting name="SqlDbConnectionString" value="Server=tcp:xc254dsbip.database.windows.net,1433;Database=HosDB;User ID=HosDB@xc254dsbip;Password=P@ssw0rd1;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
      <Setting name="HosPocQueueNamespace" value="Endpoint=sb://hospoc.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=mEiPrhMsF+gtEuyAHXJvt9zwNH8OiFiuAI9j0W+qzbo=" />
      <Setting name="QueuePrefetchCount" value="1" />
      <Setting name="NumberOfReceivers" value="1" />
      <Setting name="ProcessingDelay" value="1000" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>